TTT/MainWindow.xaml

<Window x:Class="TTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTT"
        mc:Ignorable="d"
        Title="TicTacToc" Height="450" Width="800">
    <Grid x:Name="App">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="p0" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b00" Grid.Column="0" Grid.Row="0"  Background="{x:Null}"   Content="1" HorizontalContentAlignment="Center"/>
            <Button x:Name="b01" Grid.Column="1" Grid.Row="0"  Background="{x:Null}"   Content="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="b02" Grid.Column="2" Grid.Row="0"  Background="{x:Null}"   Content="3" HorizontalContentAlignment="Center"/>
            <Button x:Name="b03" Grid.Column="0" Grid.Row="1"  Background="{x:Null}"   Content="4" HorizontalContentAlignment="Center"/>
            <Button x:Name="b04" Grid.Column="1" Grid.Row="1"  Background="{x:Null}"   Content="5" HorizontalContentAlignment="Center"/>
            <Button x:Name="b05" Grid.Column="2" Grid.Row="1"  Background="{x:Null}"   Content="6" HorizontalContentAlignment="Center"/>
            <Button x:Name="b06" Grid.Column="0" Grid.Row="2"  Background="{x:Null}"   Content="7" HorizontalContentAlignment="Center"/>
            <Button x:Name="b07" Grid.Column="1" Grid.Row="2"  Background="{x:Null}"   Content="8" HorizontalContentAlignment="Center"/>
            <Button x:Name="b08" Grid.Column="2" Grid.Row="2"  Background="{x:Null}"   Content="9" HorizontalContentAlignment="Center"/>
            <Label x:Name="l0" Content="1" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Name="p1" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b10" Grid.Column="0" Grid.Row="0"  Background="{x:Null}"  Content="1" HorizontalContentAlignment="Center"/>
            <Button x:Name="b11" Grid.Column="1" Grid.Row="0"  Background="{x:Null}"  Content="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="b12" Grid.Column="2" Grid.Row="0"  Background="{x:Null}"  Content="3" HorizontalContentAlignment="Center"/>
            <Button x:Name="b13" Grid.Column="0" Grid.Row="1"  Background="{x:Null}"  Content="4" HorizontalContentAlignment="Center"/>
            <Button x:Name="b14" Grid.Column="1" Grid.Row="1"  Background="{x:Null}"  Content="5" HorizontalContentAlignment="Center"/>
            <Button x:Name="b15" Grid.Column="2" Grid.Row="1"  Background="{x:Null}"  Content="6" HorizontalContentAlignment="Center"/>
            <Button x:Name="b16" Grid.Column="0" Grid.Row="2"  Background="{x:Null}"  Content="7" HorizontalContentAlignment="Center"/>
            <Button x:Name="b17" Grid.Column="1" Grid.Row="2"  Background="{x:Null}"  Content="8" HorizontalContentAlignment="Center"/>
            <Button x:Name="b18" Grid.Column="2" Grid.Row="2"  Background="{x:Null}"  Content="9" HorizontalContentAlignment="Center"/>
            <Label x:Name="l1" Content="2" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Name="p2" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b20" Grid.Column="0" Grid.Row="0"  Background="{x:Null}"  Content="1" HorizontalContentAlignment="Center"/>
            <Button x:Name="b21" Grid.Column="1" Grid.Row="0"  Background="{x:Null}"  Content="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="b22" Grid.Column="2" Grid.Row="0"  Background="{x:Null}"  Content="3" HorizontalContentAlignment="Center"/>
            <Button x:Name="b23" Grid.Column="0" Grid.Row="1"  Background="{x:Null}"  Content="4" HorizontalContentAlignment="Center"/>
            <Button x:Name="b24" Grid.Column="1" Grid.Row="1"  Background="{x:Null}"  Content="5" HorizontalContentAlignment="Center"/>
            <Button x:Name="b25" Grid.Column="2" Grid.Row="1"  Background="{x:Null}"  Content="6" HorizontalContentAlignment="Center"/>
            <Button x:Name="b26" Grid.Column="0" Grid.Row="2"  Background="{x:Null}"  Content="7" HorizontalContentAlignment="Center"/>
            <Button x:Name="b27" Grid.Column="1" Grid.Row="2"  Background="{x:Null}"  Content="8" HorizontalContentAlignment="Center"/>
            <Button x:Name="b28" Grid.Column="2" Grid.Row="2"  Background="{x:Null}"  Content="9" HorizontalContentAlignment="Center"/>
            <Label x:Name="l2" Content="3" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Name="p3" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b30" Grid.Column="0" Grid.Row="0"  Background="{x:Null}"    Content="1" HorizontalContentAlignment="Center"/>
            <Button x:Name="b31" Grid.Column="1" Grid.Row="0"  Background="{x:Null}"    Content="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="b32" Grid.Column="2" Grid.Row="0"  Background="{x:Null}"    Content="3" HorizontalContentAlignment="Center"/>
            <Button x:Name="b33" Grid.Column="0" Grid.Row="1"  Background="{x:Null}"    Content="4" HorizontalContentAlignment="Center"/>
            <Button x:Name="b34" Grid.Column="1" Grid.Row="1"  Background="{x:Null}"    Content="5" HorizontalContentAlignment="Center"/>
            <Button x:Name="b35" Grid.Column="2" Grid.Row="1"  Background="{x:Null}"    Content="6" HorizontalContentAlignment="Center"/>
            <Button x:Name="b36" Grid.Column="0" Grid.Row="2"  Background="{x:Null}"    Content="7" HorizontalContentAlignment="Center"/>
            <Button x:Name="b37" Grid.Column="1" Grid.Row="2"  Background="{x:Null}"    Content="8" HorizontalContentAlignment="Center"/>
            <Button x:Name="b38" Grid.Column="2" Grid.Row="2"  Background="{x:Null}"    Content="9" HorizontalContentAlignment="Center"/>
            <Label x:Name="l3" Content="4" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Name="p4" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b40" Grid.Column="0" Grid.Row="0"  Background="{x:Null}"    Content="1" HorizontalContentAlignment="Center"/>
            <Button x:Name="b41" Grid.Column="1" Grid.Row="0"  Background="{x:Null}"    Content="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="b42" Grid.Column="2" Grid.Row="0"  Background="{x:Null}"    Content="3" HorizontalContentAlignment="Center"/>
            <Button x:Name="b43" Grid.Column="0" Grid.Row="1"  Background="{x:Null}"    Content="4" HorizontalContentAlignment="Center"/>
            <Button x:Name="b44" Grid.Column="1" Grid.Row="1"  Background="{x:Null}"    Content="5" HorizontalContentAlignment="Center"/>
            <Button x:Name="b45" Grid.Column="2" Grid.Row="1"  Background="{x:Null}"    Content="6" HorizontalContentAlignment="Center"/>
            <Button x:Name="b46" Grid.Column="0" Grid.Row="2"  Background="{x:Null}"    Content="7" HorizontalContentAlignment="Center"/>
            <Button x:Name="b47" Grid.Column="1" Grid.Row="2"  Background="{x:Null}"    Content="8" HorizontalContentAlignment="Center"/>
            <Button x:Name="b48" Grid.Column="2" Grid.Row="2"  Background="{x:Null}"    Content="9" HorizontalContentAlignment="Center"/>
            <Label x:Name="l4" Content="5" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Name="p5" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b50" Grid.Column="0" Grid.Row="0"  Background="{x:Null}"    Content="1" HorizontalContentAlignment="Center"/>
            <Button x:Name="b51" Grid.Column="1" Grid.Row="0"  Background="{x:Null}"    Content="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="b52" Grid.Column="2" Grid.Row="0"  Background="{x:Null}"    Content="3" HorizontalContentAlignment="Center"/>
            <Button x:Name="b53" Grid.Column="0" Grid.Row="1"  Background="{x:Null}"    Content="4" HorizontalContentAlignment="Center"/>
            <Button x:Name="b54" Grid.Column="1" Grid.Row="1"  Background="{x:Null}"    Content="5" HorizontalContentAlignment="Center"/>
            <Button x:Name="b55" Grid.Column="2" Grid.Row="1"  Background="{x:Null}"    Content="6" HorizontalContentAlignment="Center"/>
            <Button x:Name="b56" Grid.Column="0" Grid.Row="2"  Background="{x:Null}"    Content="7" HorizontalContentAlignment="Center"/>
            <Button x:Name="b57" Grid.Column="1" Grid.Row="2"  Background="{x:Null}"    Content="8" HorizontalContentAlignment="Center"/>
            <Button x:Name="b58" Grid.Column="2" Grid.Row="2"  Background="{x:Null}"    Content="9" HorizontalContentAlignment="Center"/>
            <Label x:Name="l5" Content="6" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Name="p6" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b60" Grid.Column="0" Grid.Row="0"  Background="{x:Null}"    Content="1" HorizontalContentAlignment="Center"/>
            <Button x:Name="b61" Grid.Column="1" Grid.Row="0"  Background="{x:Null}"    Content="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="b62" Grid.Column="2" Grid.Row="0"  Background="{x:Null}"    Content="3" HorizontalContentAlignment="Center"/>
            <Button x:Name="b63" Grid.Column="0" Grid.Row="1"  Background="{x:Null}"    Content="4" HorizontalContentAlignment="Center"/>
            <Button x:Name="b64" Grid.Column="1" Grid.Row="1"  Background="{x:Null}"    Content="5" HorizontalContentAlignment="Center"/>
            <Button x:Name="b65" Grid.Column="2" Grid.Row="1"  Background="{x:Null}"    Content="6" HorizontalContentAlignment="Center"/>
            <Button x:Name="b66" Grid.Column="0" Grid.Row="2"  Background="{x:Null}"    Content="7" HorizontalContentAlignment="Center"/>
            <Button x:Name="b67" Grid.Column="1" Grid.Row="2"  Background="{x:Null}"    Content="8" HorizontalContentAlignment="Center"/>
            <Button x:Name="b68" Grid.Column="2" Grid.Row="2"  Background="{x:Null}"    Content="9" HorizontalContentAlignment="Center"/>
            <Label x:Name="l6" Content="7" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Name="p7" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b70" Grid.Column="0" Grid.Row="0"  Background="{x:Null}"  Content="1" HorizontalContentAlignment="Center"/>
            <Button x:Name="b71" Grid.Column="1" Grid.Row="0"  Background="{x:Null}"  Content="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="b72" Grid.Column="2" Grid.Row="0"  Background="{x:Null}"    Content="3" HorizontalContentAlignment="Center"/>
            <Button x:Name="b73" Grid.Column="0" Grid.Row="1"  Background="{x:Null}"    Content="4" HorizontalContentAlignment="Center"/>
            <Button x:Name="b74" Grid.Column="1" Grid.Row="1"  Background="{x:Null}"    Content="5" HorizontalContentAlignment="Center"/>
            <Button x:Name="b75" Grid.Column="2" Grid.Row="1"  Background="{x:Null}"    Content="6" HorizontalContentAlignment="Center"/>
            <Button x:Name="b76" Grid.Column="0" Grid.Row="2"  Background="{x:Null}"    Content="7" HorizontalContentAlignment="Center"/>
            <Button x:Name="b77" Grid.Column="1" Grid.Row="2"  Background="{x:Null}"    Content="8" HorizontalContentAlignment="Center"/>
            <Button x:Name="b78" Grid.Column="2" Grid.Row="2"  Background="{x:Null}"    Content="9" HorizontalContentAlignment="Center"/>
            <Label x:Name="l7" Content="8" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" />
        </Grid>
        <Grid Name="p8" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b80" Grid.Column="0" Grid.Row="0"  Background="{x:Null}"    Content="1" HorizontalContentAlignment="Center"/>
            <Button x:Name="b81" Grid.Column="1" Grid.Row="0"  Background="{x:Null}"    Content="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="b82" Grid.Column="2" Grid.Row="0"  Background="{x:Null}"    Content="3" HorizontalContentAlignment="Center"/>
            <Button x:Name="b83" Grid.Column="0" Grid.Row="1"  Background="{x:Null}"    Content="4" HorizontalContentAlignment="Center"/>
            <Button x:Name="b84" Grid.Column="1" Grid.Row="1"  Background="{x:Null}"    Content="5" HorizontalContentAlignment="Center"/>
            <Button x:Name="b85" Grid.Column="2" Grid.Row="1"  Background="{x:Null}"    Content="6" HorizontalContentAlignment="Center"/>
            <Button x:Name="b86" Grid.Column="0" Grid.Row="2"  Background="{x:Null}"    Content="7" HorizontalContentAlignment="Center"/>
            <Button x:Name="b87" Grid.Column="1" Grid.Row="2"  Background="{x:Null}"    Content="8" HorizontalContentAlignment="Center"/>
            <Button x:Name="b88" Grid.Column="2" Grid.Row="2" Background="{x:Null}"     Content="9" HorizontalContentAlignment="Center"/>
            <Label x:Name="l8" Content="9" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Theme" Content="Zmień motyw"  Grid.Row="1" Click="Theme_Click" />
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="twoPlayerStartButton" Content="Gra Dwuosobowa" Grid.Row ="0"  Click="twoPlayerStartButton_Click"/>
            <Button x:Name="oneLowPlayerStartButton" Content="Gra Jednoosobowa łatwa" Grid.Row ="1" Click="oneLowPlayerStartButton_Click" />
            <Button x:Name="oneHighPlayerStartButton" Content="Gra Jednoosobowa Trudna" Grid.Row ="2" Click="oneHighPlayerStartButton_Click"/>
        </Grid>
          
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="WhichPlayerTurnLabel" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="BigPool" Content="Duże Pole" Grid.Row="1"/>
            <TextBox x:Name="Big" Grid.Row="2" />
            <Label x:Name="SmallPool" Content="Małe Pole" Grid.Row="3"/>
            <TextBox x:Name="Small" Grid.Row="4" />
            <Button x:Name="Set" Grid.Column="2" Grid.Row="5" Content="Postaw" Click="SetSign_Click"/>
        </Grid>

    </Grid>
</Window>
    
    
